.box-open-title {
  background: url('@/assets/bat-bg.png') no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
}

.box-bg {
  border-radius: 6px;
  background: linear-gradient(180deg, #3E3E50 0%, rgba(23, 23, 23, 0.44) 94.79%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.openbox-bg{
  position: relative;
  &::before{
    left: 0;
    top: 0;
    background-image: url('@/assets/openbox-bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
  }
  &::after{
    right: 0;
    top: 0;
    background-image: url('@/assets/openbox-bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    transform: rotateY(180deg);
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
  }
}

.arrow-left {
  background: url('@/assets/seat.png') no-repeat;
  background-size: contain;
  content: "";
  position: absolute;
  width: 15px;
  height: 44px;
  left: -6px;
  top: 50%;
  transform: translateY(-50%);
}

.arrow-right {
  background: url('@/assets/seat.png') no-repeat;
  background-size: contain;
  content: "";
  position: absolute;
  width: 15px;
  height: 44px;
  right: -6px;
  transform: translateY(-50%) rotateY(180deg);
  top: 50%;
}

.arrow-top {
  background: url('@/assets/seat.png') no-repeat;
  background-size: contain;
  content: "";
  position: absolute;
  width: 15px;
  height: 44px;
  transform: rotate(90deg);
  top: -20px;
  left: 50%;
}

.arrow-bottom {
  background: url('@/assets/seat.png') no-repeat;
  background-size: contain;
  content: "";
  position: absolute;
  width: 15px;
  height: 44px;
  transform: rotate(270deg);
  bottom: -20px;
  left: 50%;
}

.result-modal {
  border: 1px solid rgba(250, 250, 255, 0.40);
  background: rgba(19, 19, 20, 0.50);
  box-shadow: 0px 4px 39px 0px rgba(0, 0, 0, 0.20);

  .result-title {
    background: linear-gradient(180deg, #FFFE85 0%, #FFF 100%, #FFF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Gotham;
    text-transform: uppercase;
    font-weight: 400;
  }

  .result-subtitle {
    background: linear-gradient(180deg, #FFFE85 0%, #FFF 100%, #FFF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 200;
    font-size: 12px;
    letter-spacing: 8px;
    text-transform: uppercase;
  }

  .weapon-bg {
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;

    &.grade-0 {
      background-image: url('@/assets/grade0.png');
    }

    .grade-0-bg {
      background-image: url('@/assets/grade0-bg.png');
      background-size: contain;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    .grade-1-bg {
      background-image: url('@/assets/grade1-bg.png');
      background-size: contain;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    &.grade-1 {
      background-image: url('@/assets/grade1.png');
    }

    &.grade-2 {
      background-image: url('@/assets/grade2.png');
    }

    &.grade-3 {
      background-image: url('@/assets/grade3.png');
    }
  }
}
