.animate-item-enter {
  animation-duration: 500ms;
  animation-name: zoomIn;
}

.animate-item-enter-active {
  animation-duration: 500ms;
  animation-name: zoomIn;
}

.animate-item-enter-done {
  animation-duration: 500ms;
  animation-name: zoomIn;
}

.animate-item-exit {
  animation-duration: 500ms;
  animation-name: zoomOut;
}

.animate-item-exit-active {
  animation-duration: 500ms;
  animation-name: zoomOut;
}

.animate-item-exit-done {
  animation-duration: 500ms;
  animation-name: zoomOut;
}