.roll-room-info {
  background: url('@/assets/giveaways-room-bg.png') no-repeat;
  background-size: cover;
  backdrop-filter: blur(9px);
}
.user-grade-0 {
  background: #302a20;
}
.user-grade-1 {
  background: #381e1e;
}
.user-grade-2 {
  background: #30284a;
}
.user-grade-3 {
  background: #1d303e;
}
.avatar-tag {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background: linear-gradient(90deg, #948fbf 0%, #d9d3fb 100%);
}
