body {
  color: #fff;
}

.case-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px auto;

  &::before {
    display: block;
    width: 17px;
    height: 22px;
    margin-right: 8px;
    background: url('@/assets/box-title.png') no-repeat;
    background-size: contain;
    content: '';
  }

  &::after {
    display: block;
    width: 17px;
    height: 22px;
    margin-left: 8px;
    background: url('@/assets/box-title.png') no-repeat;
    background-size: contain;
    transform: rotateZ(180deg);
    content: '';
  }
}

.lottery-bg {
  background-color: #161616;
  background-image: url('@/assets/lottery-bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.modal-sub-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto;

  &::before {
    display: block;
    width: 80px;
    height: 6px;
    margin-right: 8px;
    background: url('@/assets/box-title.png') no-repeat;
    background-size: contain;
    content: '';
  }

  &::after {
    display: block;
    width: 80px;
    height: 6px;
    margin-left: 8px;
    background: url('@/assets/box-title.png') no-repeat;
    background-size: contain;
    transform: rotateY(180deg);
    content: '';
  }
}

#root {
  .nc-container {
    .nc_wrapper {
      width: 100% !important;
    }

    .nc_wrapper .nc_scale {
      height: 40px !important;
      background: #161616 !important;
    }

    .nc_wrapper .nc_bg {
      background: #35f05e !important;
    }

    .nc_wrapper .nc-lang-cnt {
      color: #fafaff !important;
      background: none !important;
      -webkit-text-fill-color: #fafaff !important;
    }

    .nc_wrapper .nc_iconfont {
      background: #fafaff !important;
    }
  }

  .nc-container .nc_scale span {
    height: 40px;
    line-height: 40px;
  }

  .ant-skeleton.ant-skeleton-active {
    .ant-skeleton-avatar,
    .ant-skeleton-title,
    .ant-skeleton-paragraph li {
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.06) 25%,
        rgba(255, 255, 255, 0.15) 37%,
        rgba(255, 255, 255, 0.06) 63%
      );
      background-size: 400% 100%;
    }
  }

  .ant-table-wrapper .ant-table-thead > tr > th {
    background: #161616;
  }
  .ant-table-container table th {
    border-radius: 4px !important;
  }

  .ant-pagination .ant-pagination-item.ant-pagination-item-active {
    background-color: #35f05e;
    border-color: #35f05e;

    a {
      color: #000;
    }

    &:hover {
      background-color: #35f05e;
      border-color: #35f05e;

      a {
        color: #000;
      }
    }
  }

  .ant-pagination .ant-pagination-item {
    background-color: #262635;

    a {
      color: #fff;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.2);

      a {
        color: #fff;
      }
    }
  }

  .ant-pagination-item-link-icon,
  .ant-pagination-item-ellipsis {
    color: #fff !important;
  }

  .ant-pagination .ant-pagination-prev,
  .ant-pagination .ant-pagination-next,
  .ant-pagination .ant-pagination-jump-prev,
  .ant-pagination .ant-pagination-jump-next {
    background-color: #252228;
    border-color: #252228;

    .ant-pagination-item-link {
      color: #fff;
    }
  }

  .ant-input-group-addon {
    background-color: #161616;
    border-color: rgba(255, 255, 255, 0.4);
  }

  .ant-input-affix-wrapper,
  .ant-input-group-wrapper {
    background-color: #161616;
    border-color: rgba(255, 255, 255, 0.4);

    &:hover,
    &.ant-input-affix-wrapper-focused {
      border-color: #35f05e;
    }

    .ant-input-prefix,
    .ant-input-suffix span {
      color: #c0c4cc;
    }

    input,
    input::placeholder {
      color: #c0c4cc;
      background: none;
    }
  }

  .ant-spin-nested-loading .ant-spin-container::after {
    background: none;
  }
}

.modal-box {
  position: relative;
  width: 100%;
  padding: 20px;
  background: #322d36;
  border: 1px solid #636363;
  border-radius: 6px !important;
}

.modal-box.confirm-modal-bg {
  background: linear-gradient(
    180deg,
    rgba(62, 62, 80, 0.8) 0%,
    rgba(23, 23, 23, 0.8) 94.79%
  );
  border: none;
  backdrop-filter: blur(21px);
}

@font-face {
  font-family: 'Gotham';
  src: url('@/assets/fonts/Gotham-Bold_Web.woff2');
}

.font-num {
  font-family: 'Gotham';
}

.modal-close-btn {
  position: absolute;
  top: -30px;
  right: -30px;
  z-index: 999;
  width: 60px;
  height: 60px;
  background-size: contain;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.hide-scrollbar {
  scrollbar-width: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

@keyframes breathe {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.animate-breathe {
  animation: breathe 2s linear infinite;
}

@keyframes circleChange {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  25% {
    transform: scale(1.2);
    opacity: 0.75;
  }

  50% {
    transform: scale(1.4);
    opacity: 0.5;
  }

  75% {
    transform: scale(1.6);
    opacity: 0.25;
  }

  to {
    transform: scale(1.8);
    opacity: 0.05;
  }
}

.animate-circleChange {
  animation: circleChange 1.5s linear infinite;
}

.card-flip {
  position: relative;
  overflow: hidden;

  .front {
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
  }

  .back {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }

  &:hover {
    .front {
      transform: translateY(-100%);
    }

    .back {
      transform: translateY(-100%);
      visibility: visible;
      opacity: 1;
    }
  }
}

.progress-secondary-l::-moz-progress-bar {
  background: linear-gradient(90deg, #000 0%, rgba(0, 240, 255, 0.68) 100%);
}

.progress-secondary-l:indeterminate {
  --progress-color: hsl(var(--s));
}

.progress-secondary-l::-webkit-progress-value {
  background: linear-gradient(90deg, #000 0%, rgba(0, 240, 255, 0.68) 100%);
}

.result-modal {
  .result-title {
    font-weight: 400;
    font-family: Gotham;
    text-transform: uppercase;
    background: linear-gradient(270deg, #0bff59 0%, #b4fc3b 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .grade-bg {
    position: absolute;
    top: 0px;
    background-size: contain;
  }

  .grade-0-bg {
    background-image: url('@/assets/grade0-bg.png');
  }

  .grade-1-bg {
    background-image: url('@/assets/grade1-bg.png');
  }

  .grade-2-bg {
    background-image: url('@/assets/grade2-bg.png');
  }

  .grade-3-bg {
    background-image: url('@/assets/grade3-bg.png');
  }

  .weapon-bg {
    background-repeat: no-repeat;
    background-size: cover;

    &.grade-0 {
      background-image: url('@/assets/grade0.png');
    }

    &.grade-1 {
      background-image: url('@/assets/grade1.png');
    }

    &.grade-2 {
      background-image: url('@/assets/grade2.png');
    }

    &.grade-3 {
      background-image: url('@/assets/grade3.png');
    }
  }
}

body .crisp-client .cc-1m7n {
  bottom: 80px !important;
  right: 20px !important;
}

body .crisp-client .cc-tlyw[data-full-view='true'] .cc-kxkl .cc-nsge {
  bottom: 120px !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none !important;
}
