.roll-room-info {
  background: linear-gradient(180deg, #423F56 0%, #13131D 100%);
  backdrop-filter: blur(9px);
  border-radius: 8px;
}
.user-grade-0{
  background: #302A20;
}
.user-grade-1{
  background: #381E1E;
}
.user-grade-2{
  background: #30284A;
}
.user-grade-3{
  background: #1D303E;
}
.avatar-tag{
  background: linear-gradient(90deg, #948FBF 0%, #D9D3FB 100%);
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}