.slider-bg {
  height: 48px;
  background: linear-gradient(180deg, #00f0ff 0%, #00848c 100%);
  border-radius: 45px;
}

.ant-slider {
  height: 4px !important;
  margin: 0 !important;
  padding-block: 0 !important;
  .ant-slider-track {
    height: 4px;
    background-color: #35f05e !important;
    border-radius: 10px;
  }

  &.ant-slider-with-marks {
    margin-bottom: 12px !important;
  }

  .ant-slider-rail {
    height: 4px;
    background-color: #636363 !important;
    border-radius: 5px;
  }

  .ant-slider-dot {
    display: none;
  }

  .ant-slider-mark {
    top: -18px;
  }

  .ant-slider-mark-text {
    color: #161616;
    user-select: none;
  }

  .ant-slider-mark-text:after {
    position: absolute;
    top: 36px;
    left: 50%;
    width: 2px;
    height: 8px;
    font-size: 12px;
    background: #161616;
    transform: translateX(-50%);
    content: '';
    user-select: none;
  }

  .ant-slider .ant-slider-mark-text-active {
    color: #fe9800;
  }

  .ant-slider-handle::after {
    display: none !important;
  }

  .ant-slider-handle {
    width: 20px;
    height: 20px;
    margin-top: -8px;
    background-image: url('@/assets/slider-point.png');
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.dream-bg {
  position: relative;
  // background-image: url('@/assets/dream-cricle.png');
  background-size: contain;

  .dream-bg-percent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .dream-arr-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    // .dream-arr-cricle {
    //   width: 100%;
    //   height: 100%;
    //   background-image: url('@/assets/dream-cricle2.png');
    //   background-repeat: no-repeat;
    //   background-size: contain;
    // }

    .dream-arr {
      width: 100%;
      height: 100%;
      background-image: url('@/assets/dream-arr.png');
      background-repeat: no-repeat;
      background-size: contain;
    }

    .wave {
      animation: wave 2s linear forwards infinite;
    }
    @keyframes wave {
      0% {
        box-shadow: 0 0 0 0 rgba(144, 144, 144, 0.1),
          0 0 0 0 rgba(144, 144, 144, 0.21), 0 0 0 16px rgba(144, 144, 144, 0.21);
      }
      25% {
        box-shadow: 0 0 0 0 rgba(144, 144, 144, 0.1),
          0 0 0 0 rgba(144, 144, 144, 0.2), 0 0 0 12px rgba(144, 144, 144, 0.3);
      }
      50% {
        box-shadow: 0 0 0 33px rgba(144, 144, 144, 0.1),
          0 0 0 17px rgba(144, 144, 144, 0.2), 0 0 0 8px rgba(144, 144, 144, 0.3);
      }
      100% {
        box-shadow: 0 0 0 76px rgba(144, 144, 144, 0),
          0 0 0 34px rgba(144, 144, 144, 0.1), 0 0 0 0px rgba(144, 144, 144, 0.3);
      }
    }
  }
}

.animated-arrows {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 2.5rem;
  height: 5rem;
  margin-top: 20px;
  margin-bottom: 40px;
  .animated-arrows__arrow {
    position: absolute;
    width: 100%;
    height: 30%;
    transform: scale3d(0.5, 0.5, 0.5);
    opacity: 0;
    animation: animate-arrows 3s linear infinite;
  }
  .animated-arrows__arrow:first-child {
    animation: animate-arrows 3s linear 1s infinite;
  }
  .animated-arrows__arrow:nth-child(2) {
    animation: animate-arrows 3s linear 2s infinite;
  }
}
@keyframes animate-arrows {
  33% {
    transform: translateY(1rem);
    opacity: 1;
  }
  66% {
    transform: translateY(2rem);
    opacity: 1;
  }
  100% {
    transform: translateY(3rem) scale3d(0.5, 0.5, 0.5);
    opacity: 0;
  }
}
