.box-card {
  width: 100%;
  border-radius: 6px;
  display: flex;
  flex-direction: column;

  .box-info {
    position: relative;
    display: flex;
    flex-direction: column;

    &::before {
      position: absolute;
      top: 50%;
      left: 4px;
      width: 6px;
      height: 50%;
      transform: translateY(-50%);
      display: block;
      background: url('@/assets/bc-bg.png') no-repeat;
      background-size: contain;
      content: '';
      z-index: 30;
    }
  }

  .img-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .box-btn {
    height: 32px;
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;

    &::before {
      background: #35F05E;
      content: "";
      display: inline-block;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      transform: skewX(340deg);
      width: 100%;
      z-index: -1;
      border-radius:4px 8px 4px 8px;
      filter: drop-shadow(0px 0px 9px #35F05E);
    }
  }
}