.roll-card {
  display: flex;
  position: relative;
  background: linear-gradient(180deg, #423F56 0%, #13131D 100%);
  border-radius: 16px;
  flex-direction: column;
  overflow: hidden;

  &.end {
    background: linear-gradient(180deg, #484848 0%, #020202 100%);

    .roll-card-top {
      .user-count {
        background: linear-gradient(90deg, #FDFDFD 0%, #6C6C6C 100%);
        ;
      }

      .roll-card-info {
        .roll-card-info-item {
          background: linear-gradient(180deg, #444 48.96%, #2C2C2C 100%);
        }
      }
    }
    .roll-card-bottom{
      background: linear-gradient(180deg, #444 48.96%, #2C2C2C 100%);
    }
  }

  .roll-card-banner {
    width: 304px;
    height: 220px;
    background-size: contain;
    position: absolute;
    left: 50px;
    top: 35px;
  }

  .roll-card-top {
    width: 100%;
    height: 290px;
    position: relative;

    .user-count {
      height: 36px;
      line-height: 36px;
      padding: 0 15px;
      background: linear-gradient(90deg, #CDCDFE 0%, #5E5D89 100%);
      border-radius: 16px 0 0 16px;
    }

    .roll-card-info {
      display: flex;
      position: absolute;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      left: 0;
      bottom: 0;
      padding: 12px;
      z-index: 30;

      .roll-card-info-item {
        width: 72px;
        height: 54px;
        padding: 6px;
        border-radius: 3px;
        background: linear-gradient(180deg, #363653 48.96%, #49496C 100%);
        backdrop-filter: blur(24px);

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .roll-card-bottom {
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 24px;
    position: relative;
    background-color: #262635;

    .btn-icon {
      width: 107px;
      height: 100%;
      background: url('@/assets/roll.png') no-repeat;
      background-size: contain;
      position: absolute;
      left: 24px;
      top: 0;
    }

    .btn-icon-right {
      transform: rotateY(180deg);
      right: 24px;
      top: 0;
      width: 107px;
      height: 100%;
      background: url('@/assets/roll.png') no-repeat;
      background-size: contain;
      position: absolute;
    }
  }

  .roll-card-top-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;

    img {
      width: 304px;
      height: 220px;
    }
  }
}


@media (max-width: 599px) {
  .roll-card {
    border-radius: 11px;

    .roll-card-banner {
      width: 200px;
      height: 150px;
      left: 40px;
      top: 20px;
    }

    .roll-card-top {
      height: 190px;
      position: relative;

      .user-count {
        height: 24px;
        line-height: 24px;
        padding: 0 10px;
        border-radius: 8px 0 0 8px;
      }

      .roll-card-info {
        .roll-card-info-item {
          width: 48px;
          height: 36px;
          padding: 4px;
          border-radius: 3px;
        }
      }
    }

    .roll-card-top-img {
      img {
        width: 200px;
        height: 150px;
      }
    }

    .roll-card-bottom {
      height: 36px;
    }
  }
}