.verify-bg {
  position: relative;
  &::before {
    background: url(https://ggdrop.com/static/media/bg.abfcc9144a2d858ee523.png) 100%/100% no-repeat;
    content: "";
    height: 802px;
    position: absolute;
    right: -230px;
    top: 20px;
    width: 1036px;
    z-index: -1;
  }
}