.top-icons {
  background: rgba(20, 20, 21, 0.20);
  backdrop-filter: blur(9px);
  border-width: 1px;
  border-style: solid;
  border-radius: 8px;
  position: relative;
}


body {
  .swiper-pagination-bullet {
    background: #25CBD6;
  }
  .swiper-pagination-bullet-active {
    background: #FFFC01;
  }
}