
.box-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px auto;


  &::before {
    background: url('@/assets/box-title.png') no-repeat;
    background-size: contain;
    display: block;
    width: 17px;
    height: 22px;
    content: '';
    margin-right: 8px;
  }

  &::after {
    background: url('@/assets/box-title.png') no-repeat;
    display: block;
    background-size: contain;
    width: 17px;
    height: 22px;
    content: '';
    margin-left: 8px;
    transform: rotateZ(180deg)
  }
}

.modal-sub-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto;

  &::before {
    background: url('@/assets/box-title.png') no-repeat;
    background-size: contain;
    display: block;
    width: 80px;
    height: 6px;
    content: '';
    margin-right: 8px;
  }

  &::after {
    background: url('@/assets/box-title.png') no-repeat;
    display: block;
    background-size: contain;
    width: 80px;
    height: 6px;
    content: '';
    margin-left: 8px;
    transform: rotateY(180deg)
  }
}


#root {
  .nc-container {
    .nc_wrapper {
      width: 100% !important;
    }

    .nc_wrapper .nc_scale {
      background: #131314 !important;
      height: 32px !important;
    }

    .nc_wrapper .nc_bg {
      background: #25CBD6 !important;
    }

    .nc_wrapper .nc-lang-cnt {
      background: none !important;
      color: #FAFAFF !important;
      -webkit-text-fill-color: #FAFAFF !important;
    }

    .nc_wrapper .nc_iconfont {
      background: #FAFAFF !important;
    }
  }

  .nc-container .nc_scale span {
    height: 32px;
    line-height: 32px;
  }

  .ant-skeleton.ant-skeleton-active {

    .ant-skeleton-avatar,
    .ant-skeleton-title,
    .ant-skeleton-paragraph li {
      background: linear-gradient(90deg, rgba(255, 255, 255, 0.06) 25%, rgba(255, 255, 255, 0.15) 37%, rgba(255, 255, 255, 0.06) 63%);
      background-size: 400% 100%;
    }
  }

  .ant-pagination .ant-pagination-item.ant-pagination-item-active {
    border-color: #35F05E;
    background-color: #35F05E;

    a {
      color: #000;
    }

    &:hover {
      border-color: rgba(255, 252, 1, 0.8);
      background-color: rgba(255, 252, 1, 0.8);

      a {
        color: #000;
      }
    }
  }

  .ant-pagination .ant-pagination-item {
    background-color: #262635;

    a {
      color: #fff;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.2);

      a {
        color: #fff;
      }
    }
  }

  .ant-pagination-item-link-icon,
  .ant-pagination-item-ellipsis {
    color: #fff !important;
  }


  .ant-pagination .ant-pagination-prev,
  .ant-pagination .ant-pagination-next,
  .ant-pagination .ant-pagination-jump-prev,
  .ant-pagination .ant-pagination-jump-next {
    background-color: #252228;
    border-color: #252228;

    .ant-pagination-item-link {
      color: #fff;
    }
  }

  .ant-input-group-addon {
    background-color: #131314;
    border-color: rgba(255, 255, 255, 0.4);
  }

  .ant-input-affix-wrapper,
  .ant-input-group-wrapper {
    background-color: #131314;
    border-color: rgba(255, 255, 255, 0.4);

    &:hover,
    &.ant-input-affix-wrapper-focused {
      border-color: #FFFC01;
    }

    .ant-input-prefix,
    .ant-input-suffix span {
      color: #c0c4cc;
    }

    input,
    input::placeholder {
      background: none;
      color: #c0c4cc;
    }
  }
  .ant-spin-nested-loading .ant-spin-container::after{
    background: none;
  }
}

.modal-box {
  border: 1px solid rgba(181, 196, 255, 0.50);
  background: #262635;
}

.modal-box.confirm-modal-bg {
  background: linear-gradient(180deg, rgba(62, 62, 80, 0.80) 0%, rgba(23, 23, 23, 0.80) 94.79%);
  backdrop-filter: blur(21px);
  border: none;
}

.custom-tab {
  height: 48px;
  align-items: center;

  .tab-item {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;

    &.tab-active .tab-item-c {
      position: relative;
      height: 100%;
      line-height: 48px;
    }

    &.tab-active .tab-item-c::after {
      content: "";
      display: block;
      width: 60%;
      left: 20%;
      height: 2px;
      background: linear-gradient(180deg, #FFFC01 0%, #FFFC01 24.48%, #FFFC01 100%);
      box-shadow: 0px 4px 15px 0px #FFFC01;
      position: absolute;
      bottom: 0;
      border-radius: 1px;
    }
  }
}

.corner-icon {
  position: relative;
  border-radius: 8px;

  &::before {
    border-left-width: 2px;
    border-top-width: 2px;
    border-style: solid;
    border-radius: 8px 0 0 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    border-color: #FFFC01;
    content: "";
  }

  &::after {
    border-right-width: 2px;
    border-top-width: 2px;
    border-style: solid;
    border-radius: 0 8px 0 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 16px;
    border-color: #FFFC01;
    content: "";
  }
}

@font-face {
  font-family: 'Gotham';
  src: url('@/assets/fonts/Gotham-Bold_Web.woff2');
}

.font-num {
  font-family: 'Gotham';
}

.modal-close-btn {
  position: absolute;
  top: -30px;
  right: -30px;
  width: 60px;
  height: 60px;
  cursor: pointer;
  z-index: 999;
  background-size: contain;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
}

.hide-scrollbar {
  scrollbar-width: none
}

.hide-scrollbar::-webkit-scrollbar {
  display: none
}


@keyframes breathe {
  0% {
    transform: scale(1.0);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1.0);
  }
}


.animate-breathe {
  animation: breathe 2s linear infinite;
}

@keyframes circleChange {
  0% {
    transform: scale(1);
    opacity: 1
  }

  25% {
    transform: scale(1.2);
    opacity: .75
  }

  50% {
    transform: scale(1.4);
    opacity: .5
  }

  75% {
    transform: scale(1.6);
    opacity: .25
  }

  to {
    transform: scale(1.8);
    opacity: .05
  }
}

.animate-circleChange {
  animation: circleChange 1.2s linear infinite;
}

.card-flip {
  position: relative;
  overflow: hidden;
  .front {
    height: 100%;
    width: 100%;
    transition: all .3s ease-in-out;
  }

  .back {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease-in-out;
  }

  &:hover {
    .front {
      transform: translateY(-100%);
    }

    .back {
      visibility: visible;
      opacity: 1;
      transform: translateY(-100%);
    }
  }
}

.progress-secondary-l::-moz-progress-bar {
  background: linear-gradient(90deg, #000 0%, rgba(0, 240, 255, 0.68) 100%);
}
.progress-secondary-l:indeterminate {
  --progress-color: hsl(var(--s));
}
.progress-secondary-l::-webkit-progress-value {
  background: linear-gradient(90deg, #000 0%, rgba(0, 240, 255, 0.68) 100%);
}

.open-btn-arr{
  background-size: cover;
  background-image: url('@/assets/btn-arr.png');
  background-position: center;
  width: 100px;
  height: 100%;
}

.open-btn-arr-right{
  background-size: cover;
  background-image: url('@/assets/btn-arr.png');
  background-position: center;
  transform: rotateY(180deg);
  width: 100px;
  height: 100%;
}