.topup-btn {
  border-radius: 6px;
  background: linear-gradient(90deg, #FFFB00 0%, #D4BF00 100%);
  padding: 0 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .plus-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.20);
    position: absolute;
    z-index: 99;
    color: #fff;
  }
}

.open-history {
  height: 122px;
  padding-top: 6px;
}

@media (max-width: 1200px) {
  .open-history {
    height: 90px;
  }
}

@media (max-width: 900px) {
  .open-history {
    height: 77px;
  }
}

@media (max-width: 599px) {
  .open-history {
    height: 50px;
  }
}

.placard-icon {
  width: 20px;
  height: 20px;
  background: url('@/assets/notice.png') no-repeat;
  background-size: contain;
}

.root-bg {
  background-position: center top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;

  &.home,
  &.login,
  &.box,
  &.roll {
    background-image: url('@/assets/home-bg.png');
  }

  &.mall {
    background-image: url('@/assets/mall-bg.png');
  }

  &.battle {
    background-image: url('@/assets/battle-bg.jpg');
  }

  &.dream {
    background-image: url('@/assets/dream-bg.png');
  }
}

@media(max-width: 599px) {
  .root-bg {
    background-size: auto;
  }
}

@keyframes slideInLeft2 {
  0% {
    margin-left: -160px;
    transform: perspective(500px) rotateY(-90deg);
    opacity: 0;
  }
  100% {
    margin-left: 0;
    transform: perspective(500px) rotateY(0);
    opacity: 1;
  }
}

.top-wrapper {
  flex-shrink: 0;
  animation-duration: 500ms;
  animation-name: slideInLeft2;
}

.deposit-btn {
  background: linear-gradient(90deg, rgba(255, 251, 0, 0.42) 0%, rgba(212, 191, 0, 0.00) 100%);
  border-radius: 4px;
  border: 1px solid #FFFB00;
  padding: 3px 6px;
  color: #FFFB00;
  display: flex;
  cursor: pointer;
}